{
  "name": "polaris",
  "version": "1.0.0",
  "private": true,
  "scripts": {
      "build": "hugo",
      "start": "hugo server"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tsruser/polaris/issues"
  },
  "homepage": "https://gitlab.com/tsruser/polaris#readme"
}
