backend:
    name: git-gateway
    branch: master

publish_mode: editorial_workflow

media_folder: "static/images"
public_folder: "/images"

collections:
    - name: blog-ru
      label: "Статьи на русском"
      folder: "content/posts"
      create: true
      filter:
          field: language
          value: ru
      slug: "{{year}}-{{month}}-{{day}}-{{slug}}.ru"
      fields:
          - { name: language, label: Language          , widget: hidden  , required: true , default: ru                        }
          - { name: title   , label: "Название статьи" , widget: string  , required: true ,                                    }
          - { name: date    , label: "Дата публикации" , widget: date    , required: true ,                                    }
          - { name: image   , label: "Главная картинка", widget: image   , required: false,                                    }
          - { name: body    , label: "Статья"          , widget: markdown, required: true ,                                    }

    - name: blog-en
      label: "Статьи на английском"
      folder: "content/posts"
      create: true
      filter:
          field: language
          value: en
      slug: "{{year}}-{{month}}-{{day}}-{{slug}}.en"
      fields:
          - { name: language, label: Language          , widget: hidden  , required: true , default: en                        }
          - { name: title   , label: "Название статьи" , widget: string  , required: true ,                                    }
          - { name: date    , label: "Дата публикации" , widget: date    , required: true ,                                    }
          - { name: image   , label: "Главная картинка", widget: image   , required: false,                                    }
          - { name: body    , label: "Статья"          , widget: markdown, required: true ,                                    }
